
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>player module &#8212; Re:Born Unreleased documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-player">
<span id="player-module"></span><h1>player module<a class="headerlink" href="#module-player" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="player.Player">
<em class="property">class </em><code class="descclassname">player.</code><code class="descname">Player</code><span class="sig-paren">(</span><em>user</em>, <em>name</em>, <em>gender</em>, <em>age</em>, <em>race</em>, <em>height=None</em>, <em>aura=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/player.html#Player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="player.Player.buff">
<code class="descname">buff</code><span class="sig-paren">(</span><em>stat</em>, <em>buff</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/player.html#Player.buff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.Player.buff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.Player.gain_exp">
<code class="descname">gain_exp</code><span class="sig-paren">(</span><em>exp</em>, <em>client</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/player.html#Player.gain_exp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.Player.gain_exp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.Player.get_icon">
<code class="descname">get_icon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/player.html#Player.get_icon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.Player.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.Player.get_user">
<code class="descname">get_user</code><span class="sig-paren">(</span><em>client</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/player.html#Player.get_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.Player.get_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.Player.pre_render">
<code class="descname">pre_render</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/player.html#Player.pre_render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.Player.pre_render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.Player.reset_buffs">
<code class="descname">reset_buffs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/player.html#Player.reset_buffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.Player.reset_buffs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.Player.update_bonuses">
<code class="descname">update_bonuses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/player.html#Player.update_bonuses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.Player.update_bonuses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.Player.update_current_stats">
<code class="descname">update_current_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/player.html#Player.update_current_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.Player.update_current_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.Player.update_skills">
<code class="descname">update_skills</code><span class="sig-paren">(</span><em>update_raw</em>, <em>client</em>, <em>message_channel</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/player.html#Player.update_skills"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.Player.update_skills" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.Player.update_stats">
<code class="descname">update_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/player.html#Player.update_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.Player.update_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="player.create_character">
<code class="descclassname">player.</code><code class="descname">create_character</code><span class="sig-paren">(</span><em>ctx</em>, <em>client</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/player.html#create_character"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.create_character" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="player.load_player">
<code class="descclassname">player.</code><code class="descname">load_player</code><span class="sig-paren">(</span><em>player_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/player.html#load_player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.load_player" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="player.save_player">
<code class="descclassname">player.</code><code class="descname">save_player</code><span class="sig-paren">(</span><em>Player_object</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/player.html#save_player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.save_player" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Re:Born</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Masterfoxify.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/_modules/player.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>